# RMHospital

./: Makefile  README.md  build.psm1  team.md
dotnet-server/HospitalAllocation/: HospitalAllocation.csproj  HospitalAllocation.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
dotnet-server/HospitalAllocation.Tests/: EqualMethods.cs  ExampleTests.cs  HospitalAllocation.Tests.csproj
dotnet-server/HospitalAllocation.Tests/Controllers/: TeamControllerTests.cs
dotnet-server/HospitalAllocation.Tests/Mocks/: MockAllocation.cs  MockPodA.cs  MockPodB.cs  MockPodC.cs  MockPodD.cs  MockSeniorTeam.cs
dotnet-server/HospitalAllocation.Tests/Providers/Allocation/: AllocationProviderTests.cs
dotnet-server/HospitalAllocation/Controllers/: CSVFileController.cs  DesignationController.cs  HandoverController.cs  ImageController.cs  NoteController.cs  SkillController.cs  StaffController.cs  TeamController.cs
dotnet-server/HospitalAllocation/Data/Allocation/: IcuAllocation.cs
dotnet-server/HospitalAllocation/Data/Allocation/Positions/: IdentifiedPosition.cs  Position.cs  UnidentifiedPosition.cs
dotnet-server/HospitalAllocation/Data/Allocation/StaffGroups/: Pod.cs  SeniorTeam.cs  Team.cs
dotnet-server/HospitalAllocation/Data/Designation/: KnownDesignation.cs
dotnet-server/HospitalAllocation/Data/Handover/: HandoverDTO.cs  HandoverIssueDTO.cs
dotnet-server/HospitalAllocation/Data/Note/: KnownNote.cs
dotnet-server/HospitalAllocation/Data/Skill/: KnownSkill.cs
dotnet-server/HospitalAllocation/Data/StaffMember/: IdentifiedStaffMember.cs  StaffMember.cs
dotnet-server/HospitalAllocation/JsonConverters/: AbstractConverter.cs  PositionConverter.cs
dotnet-server/HospitalAllocation/Messages/Requests/Allocation/: PodAllocationRequest.cs  SeniorAllocationRequest.cs
dotnet-server/HospitalAllocation/Messages/Responses/: ApiResponse.cs  ErrorResponse.cs
dotnet-server/HospitalAllocation/Messages/Responses/Allocation/: AllocationResponse.cs  TeamListResponse.cs  TeamSummaryResponse.cs
dotnet-server/HospitalAllocation/Messages/Responses/CSVFile/: CSVFileIdResponse.cs
dotnet-server/HospitalAllocation/Messages/Responses/Designation/: DesignationIdResponse.cs  DesignationListResponse.cs  DesignationResponse.cs
dotnet-server/HospitalAllocation/Messages/Responses/Handover/: HandoverIdResponse.cs  HandoverResponse.cs
dotnet-server/HospitalAllocation/Messages/Responses/Note/: NoteIdResponse.cs  NoteListResponse.cs  NoteResponse.cs
dotnet-server/HospitalAllocation/Messages/Responses/Skill/: SkillIdResponse.cs  SkillListResponse.cs  SkillResponse.cs
dotnet-server/HospitalAllocation/Messages/Responses/Staff/: StaffIdResponse.cs  StaffListResponse.cs  StaffResponse.cs
dotnet-server/HospitalAllocation/Migrations/: 20180312064102_HospitalAllocation.Designer.cs  20180312064102_HospitalAllocation.cs  20180731123745_AddCsvAndHandover.Designer.cs  20180731123745_AddCsvAndHandover.cs  AllocationContextModelSnapshot.cs
dotnet-server/HospitalAllocation/Model/: AllocationContext.cs  BedPosition.cs  CSVFileStorage.cs  DesignTimeAllocationContextFactory.cs  Designation.cs  Handover.cs  HandoverIssue.cs  KnownStaffPosition.cs  Note.cs  Photo.cs  Position.cs  PositionType.cs  Skill.cs  StaffMember.cs  StaffPosition.cs  StaffSkill.cs  TeamAllocation.cs  TeamType.cs  UnknownStaffPosition.cs
dotnet-server/HospitalAllocation/Providers/Allocation/: AllocationProvider.cs
dotnet-server/HospitalAllocation/Providers/Allocation/Database/: AllocationDatabaseStore.cs  ModelConverter.cs
dotnet-server/HospitalAllocation/Providers/Allocation/Interface/: IAllocationStore.cs  (+1 more)
(+149 files in other folders)
